html, body
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  width: 100%
  height: 100%
  background: linear-gradient(180deg, #0837B0 0%, #021E66 100%);
  margin: 0
  padding: 0
h1
 font-size: 80px
 text-align: center
 top: 10px;
 padding-top: 65px
 color: #000000
 text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
button
  width: 50px
  height: 50px

.box
 width: 250px;
 height: 250px;
 position: absolute;
 top: 50%;
 left: 50%;
 margin: -125px 0 0 -125px;
 background: #fff;
 border-radius: 4px;
.btn_box
 position: absolute;
 top: 80%;
 left: 53%;
 margin: -125px 0 0 -125px;
.btn
 border-radius: 4px;
 margin-right: 3px
#inc
 background: #089C20
 &:hover
  background: #007bff
.btn-primary
 background: #E7AA10
#rnd
 background: #CF1C1C
 &:hover
  background: #007bff

.btn_box1
  margin-top: 5px
  margin-left: 27px
#dow
 background: #30d9ce
 &:hover
  background: #007bff
#upl
 background: #963797
 &:hover
  background: #007bff

  
    